{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4993831416234265,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.4993831416234265,
        "y": 0.7824892487356347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}