{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.79,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81014629538031,
        "y": 4.934271753806666
      },
      "holonomicAngle": 168.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.198606116510479,
        "y": 4.760793907552728
      },
      "prevControl": {
        "x": 4.824316315299297,
        "y": 4.815203490056104
      },
      "nextControl": {
        "x": 3.7384837333876924,
        "y": 4.7207832655420505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.7254611000450075,
        "y": 4.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}