{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78014629538031,
        "y": 5.074271753806666
      },
      "holonomicAngle": 144.34,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.830579751385066,
        "y": 4.649442058282613
      },
      "nextControl": {
        "x": 3.7447471694734613,
        "y": 4.55502183376856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 4.361790302527973
      },
      "prevControl": {
        "x": 2.566318641409211,
        "y": 4.361790302527973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}