{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6157016875437265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 4.6157016875437265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.529149900405065,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.9944529221919085,
        "y": 4.62
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}