{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9200000000000057,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.486178115399386,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.960136245760295,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.0122199850384765,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.381566692957947,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.381566692957947,
        "y": 3.0
      },
      "nextControl": {
        "x": 8.381566692957962,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.488790556528482,
        "y": 3.0015507399435855
      },
      "prevControl": {
        "x": 5.903439701616246,
        "y": 3.0106190036941483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}